# hitory stuff
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=4000
HISTFILESIZE=8000

# shopt
shopt -s checkwinsize
shopt -s nocaseglob
shopt -s cdspell
shopt -s autocd
shopt -s globstar

# git is aliased to g so need to setup completion

git_compl="/usr/share/bash-completion/completions/git"
if [[ -f "${git_compl}" ]]; then
  source "${git_compl}"
  __git_complete g __git_main
fi

# paths and other exports

export PATH="${HOME}/bin:${HOME}/.asdf/installs/elixir/1.4.0/.mix/escripts:${PATH}"
export EDITOR="vim"
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
