inoremap jk <ESC>
autocmd FileType elixir setlocal omnifunc=elixircomplete#Complete
if !exists('g:neocomplete#sources#omni#input_patterns')
  let g:neocomplete#sources#omni#input_patterns = {}
endif
let g:neocomplete#sources#omni#input_patterns.elixir = '[^.[:digit:] *\t]\.'
let g:alchemist#elixir_erlang_src = "/home/techgaun/.asdf/installs/elixir"
let g:gutentags_cache_dir = '~/.tags_cache'
autocmd! BufWritePost * Neomake
let g:neomake_elixir_enabled_makers = ['mix', 'credo']
let g:ConqueTerm_CloseOnEnd = 1
let g:jsx_ext_required = 0
let g:syntastic_javascript_checkers = ['eslint']

" my mappings

" max_conn_per_host -> MAX_CONN_PER_HOST
inoremap <c-u> <ESC>viwUi
nnoremap <c-u> viwU<ESC>

nnoremap <leader>ev :vsplit ~/.vimrc.local<cr>
nnoremap <leader>sv :source ~/.vimrc.local<cr>

map <Left> :echo "Nope!"<cr>
map <Right> :echo "Nope!"<cr>
map <Up> :echo "Nope!"<cr>
map <Down> :echo "Nope!"<cr>

iabbrev adn and
iabbrev THis This
iabbrev THe The
iabbrev @@ samar+oss@techgaun.com
iabbrev ccopy Copyright 2017 techgaun, all rights reserved.
iabbrev mysite http://www.techgaun.com
iabbrev mygh https://github.com/techgaun
iabbrev mytw https://twitter.com/techgaun

func! DeleteTrailingWS()
  exe "normal mz"
  %s/\s\+$//ge
  exe "normal `z"
endfunc
au BufWrite * silent call DeleteTrailingWS()

autocmd FileType elixir let g:NERDSpaceDelims = 1
